package messages

import (
	"math/rand"
)

const (
	Welcome = `🔥 Привет, дружок!

Я — твой персональный предсказатель погоды! 🔮

Мои источники:
📍 Gismeteo
📍 Яндекс.Погода
📍 OpenWeatherMap
📍 AccuWeather
📍 Sunset Sunrise
📍 NASA

Я собираю их данные, чтобы ты получил самый точный прогноз! 😎

⏰ Время дня распределено так:

🌱 Утро:  6:00–10:00
☀️ День:  12:00–15:00
🪁 Вечер: 18:00–21:00
🛸 Ночь:  22:00–03:00

📅 А еще я умею присылать ежедневный прогноз в любое выбранное тобой время 🪼

P.S. Если прогноз не совпал — вини во всем NASA 🍕👾`

	DailyForecastInfo = `🦉 Ежедневный прогноз — это авто-пуш погоды!

Выбери город и время, и я буду прилетать с утренним прогнозом в удобное для тебя время! 🌈

🪼 Ты всегда можешь изменить настройки прогноза или отключить эту функцию.`

	SetupConfirmation  = "Настроить ежедневный прогноз?"
	SetupDeclined 	   = "Окей! 😢 Ты всегда можешь настроить прогноз, нажав на кнопку 📅"
	SelectCity         = "🗺️ Выбери город мечты из списка:"
	CitySelected       = "Выбран город: %s! Теперь выбери режим 🦑"
	DailyCitySelected  = "Город для ежедневного прогноза изменен на %s! 🦑"
	ForecastSetup      = "🔥 Отлично! Давай настроим ежедневный прогноз"
	EnterTime          = "⏰ В какое время удобнее получать прогноз? Выбери число от 0 до 23."// Если выбрать 18 и больше, то будет приходить прогноз на завтра 🪼"
	InvalidTime        = "Оуу! 🦑 Нужно число от 0 до 23"
	ForecastConfirmed  = `🍀 Готово! Настройки для ежедневного прогноза:

Город: %s
Время: %d:00

🦉 Прогноз будет появляться ровно в указанный час местного времени`

	ForecastDisabled   = "Ежедневный прогноз отключен. Буду скучать... 😢"
	WeatherError       = "Упс! 😱 В моих датчиках штормит! Попробуй позже."
	UnknownCommand     = "Не понимаю команду... 🤔 Выбери что-то из меню ниже!"
	YourDailyForecast  = `Привет, солнце!

	🌱 Вот что тебя ждет:`

	//P.S. Удачного дня!` мудрость дня 🤓

	ForecastSettings   = `🍕👾 Текущие настройки прогноза:

Город: %s
Время: %d:00`
)

func WeatherFetching() string {
	text := []string{
		"🔮 Шаманю...",
		"📡 Ловлю сигналы из стратосферы...",
		"Получаю прогноз ⏳",
		"🧭 Сверяюсь с ветрами...",
		"🦄 Опрашиваю погодных гномиков...",
		"Калибрую барометры 🪐",
		"☔️ Посмотрим, нужен ли тебе зонтик...",
	}
	return text[rand.Intn(len(text))]
}
